<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>움직이는 글자</title>
	<style>
		@keyframes www {
		from {
			font-size : 100%;
			}
		to {
			margin-left : 30%;
			font-size : 500%;}
			}
		@keyframes html {
		from {
			font-size : 100%;
			}
		to {
			margin-top : 20%;
			font-size : 500%;}
			}
		@keyframes css {
		from {
			font-size : 100%;
			}
		to {
			margin-right : 30%;
			font-size : 500%;}
			}
		@keyframes js {
		from {
			font-size : 100%;
			}
		to {
			margin-bottom : 20%;
			font-size : 500%;}
			}
	div {
		display : inline-block;
		padding : 5px;
		color : white;
		text-align : center;
		border-radius : 50px;
		transition : 1s;
		}
	div:hover {
		transition : 1s;
		transform : rotate(180deg);
		}
	.www {
		background : black;
		animation-name : www;
		animation-duration : 5s;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}
	.html5 {
		background : red;
		position : fixed;
		right : 10px;
		animation-name : html;
		animation-duration : 5s;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}
	.css {
		background : green;
		position : fixed;
		right : 10px;
		bottom : 10px;
		animation-name : css;
		animation-duration : 5s;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}
	.js {
		background : blue;
		position : fixed;
		bottom : 10px;
		animation-name : js;
		animation-duration : 5s;
		animation-iteration-count : infinite;
		animation-direction : alternate;
		}
	</style>
</head>
<body>
	<div class="www">WWW</div><div class="html5">HTML5</div><br>
	<div class="css">CSS3</div><div class="js">JavaScript</div>
</body>
</html>