<!DOCTYPE html>
<html>
<head>
<title>단위 변환기</title>
<meta charset="utf-8">
<style>
input[type="submit"] {margin: 10px;}
</style>
</head>
<body>
<h3>단위 변환기</h3>
<form name="cvt" method="post" action="unit_cvt.php">
	<input type="text" name="num" size="7">
	<select name="unit" id="unit">
	<option value="미터(m)">미터(m)</option>
	<option value="인치(in)">인치(in)</option>
	<option value="피트(ft)">피트(ft)</option>
	<option value="야드(yd)">야드(yd)</option>
	<input type="submit" value="확인">
</form>
</body>
</html>







