<!DOCTYPE html>
<html>
<head>
	<meta chartset="utf-8">
	<title>중간고사 1</title>
<style>
    table{
        border : 3px solid blue;
	width : 640px;
	height : 240px;
    }
    th{
        border : 1px solid red;
        font-size : 30px;
    }
    td{
        text-align : center;
        background : yellow;
        border : 1px solid red;
        padding : 15px;
    }
    td:hover{
        background:skyblue;
    }
    img:hover{
        
        transform : scale(1.5,1.5) rotate(-15deg);
        
        box-shadow : 4px 4px 6px black;
    }
    .a{
        
        width : 120px;
        height : 120px;
        border-radius : 20px;
    }
    .b{
        width : 120px;
        height : 160px;
        border-radius : 20px;
    }
    .c{
        width : 120px;
        height : 120px;
        border-radius : 50em;
    }
    span:hover{
        display : inline-block;
        transform : scale(1.5,1.5) rotate(-15deg);
        box-shadow : 2px 2px 3px black;
    }
    
</style>
</head>
<body>
    <table>
        <tr><th colspan="4">아트&nbsp;링크</th></tr>
        <tr>
            <td><a href="media/starry night.jpg" target="watch"><img class="a" src="media/starry night.jpg" alt="별이 빛나는 밤"></a><br><br>
                <a href="media/starry night.jpg" target="watch"><span>별이 빛나는 밤</span></a></td>
            <td><a href="media/waterlilies.jpg" target="watch"><img class="a" src="media/waterlilies.jpg" alt="수련"></a><br><br>
                <a href="media/waterlilies.jpg" target="watch"><span>수련</span></a></td>
            <td><a href="https://www.youtube.com/embed/lPYxbbKYYmE" target="watch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><img class="b" src="media/minari.jpg" alt="미나리"></a><br><br>
                <a a href="https://www.youtube.com/embed/lPYxbbKYYmE" target="watch" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><span>미나리</span></a></td>
            <td><a href="https://www.hufs.ac.kr/index.html" target="watch"><img class="c" src="media/hufslogo.jpg" alt="한국외국어대학교"></a><br><br>
                <a href="https://www.hufs.ac.kr/index.html" target="watch"><span>한국외국어대학교</span></a>
            </td>
        </tr>    
    </table>
<br>
    <iframe src=""width="640px" height="480px;" name="watch">
    </iframe>
</body>
</html>