<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>예매하기</title>
	<link href="booking_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
	function subscribe() {
		if (nm.value == "") {
			nm.focus();
			alert("성명을 입력해 주십시오.")
			return false;
		}
		if (em.value == "") {
			em.focus();
			alert("이메일을 입력해 주십시오.")
			return false;
		}
		if (tl.value == "") {
			tl.focus();
			alert("전화번호를 입력해 주십시오.")
			return false;
		}
		else {
			alert("구독완료!")
			return true;
		}
	}
	function count(event) {
		var count = document.getElementById('cus').value;
		document.getElementById('cash').innerText
		= count;
	}
	seats = []
	function seat(j) {

		if (j < 5) {
			seats.push("A-" + j)
		}
		else if (j >= 5, j < 9) {
			seats.push("B-" + (j-4))
		}
		else if (j >= 9, j < 13) {
			seats.push("C-" + (j-8)) 
		}
		else if (j >= 13, j < 17) {
			seats.push("D-" + (j-12))
		}
		else if (j >= 17, j < 21) {
			seats.push("E-" + (j-16)) 
		}

		document.getElementById('seat').innerText
		= seats;
	}
	function person()  {
	  document.getElementById('person').innerText
	  = seats.length;
	  document.getElementById('cash_2').innerText
	  = "x" + seats.length;
	}
	var i = 1
	function booking() {
		var ls = window.localStorage
		var cus = document.getElementById('cus').value;
		var movie = document.getElementById('movie').value;
		var date = document.getElementById('date').value;
		var room = document.getElementById('room').value;
		var time = document.getElementById('time').value;
		var seat = seats;
		var person = seats.length;
		var cash = document.getElementById('cus').value;
		var cash_2 = "x" + seats.length;

		ls.setItem('예약'+i, "예약번호 : "+i+"<br>영화명 : "+movie+"<br>날짜 : "+date+"<br>관 : "+room+"<br>시간 : "+time+" <br>좌석 : "+seat+" <br>인원 : "+person+" <br>금액 : "+cash+cash_2);

		document.getElementById('reserve'+i).innerText= "예약번호"+i+" : "+movie;
		
		i++
	}
	
</script>
<div class="content_wrap">
<div class="content_area">
<br><br><br><br><br><br>
<div>
	<a href = main.html>
	<img class="logo" src="media/logo.jpg" alt = "logo"></a><br>
	<span class="logo_title">마블 영화 전용관<br>마충극장</span>
</div>
<br><br><br>
<div>
	<a href="main.html">&nbsp;홈&nbsp;</a>
		<a href="introduction.html">&nbsp;극장소개&nbsp;</a>
		<a href="schedule.html">&nbsp;상영시간표&nbsp;</a>
		<a href="soon.html">&nbsp;개봉예정작&nbsp;</a>
</div>
<br><br><br><br><br>
<span class="menu_title">예매하기</span>
<hr>
<br><br>
<form>
	<fieldset>
		<legend>좌석 예매</legend><br>
		<label>
	유형 : <select name="cus" id="cus" onchange="count()">
		<option value="0">유형을 선택하세요.</option>
		<option value="10,000원">일반</option>
		<option value="8,000원">청소년</option>
		<option value="8,000원">장애인</option>
		<option value="8,000원">고령자</option>
		<option value="8,000원">외대생</option>
		<option value="8,500원">단체A</option>
		<option value="8,500원">단체B</option>
	</select></label><br>
		<br>
	<label>
	영화 : <select name="movies" id="movie">
		<option value="0">영화를 선택하세요.</option>
		<option value="닥터스트레인지2:대혼돈의&nbsp;멀티버스">닥터스트레인지2:대혼돈의 멀티버스</option>
		<option value="스파이더맨3:노웨이&nbsp;홈">스파이더맨3:노웨이 홈</option>
	</select></label><br><br>
	<label>
		날짜 : <input type="date" id="date" name="date" value="2022-05-11">
	</label><br><br>
	<label>
		관 : <select name="room" id="room">
			<option value="0">관 선택</option>
			<option value="1관">1관</option>
			<option value="2관">2관</option>
			<option value="3관">3관</option>
			<option value="4관">4관</option>
			<option value="5관">5관</option>
			<option value="6관">6관</option>
		</select>
	</label><br><br>
	<label>
		시간 : <input type="time" id="time" value="07:00">
	</label><br><br><br>
	<fieldset class="sub_field">
		<legend>좌석 선택</legend>
		SCREEN<br><br>
		<table class="seat_table" border="0">
		<tr><th>
		A</th><th><input type="checkbox" id="checkbox" value="A-1" onclick="seat(1), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="A-2" onclick="seat(2), person(event)"></th>
		<th>&nbsp;&nbsp;</th>
		<th><input type="checkbox" id="checkbox" value="A-3" onclick="seat(3), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="A-4" onclick="seat(4), person(event)"></th><th></th></tr>
		<tr><th class="seat">
		B</th><th><input type="checkbox"  id="checkbox"value="B-1" onclick="seat(5), person(event)"></th>
		<th><input type="checkbox"  id="checkbox" value="B-2" onclick="seat(6), person(event)"></th>
		<th>&nbsp;&nbsp;</th>
		<th><input type="checkbox" id="checkbox" value="B-3" onclick="seat(7), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="B-4" onclick="seat(8), person(event)"></th></tr>
		<tr><th class="seat">
		C </th><th><input type="checkbox" id="checkbox" value="C-1" onclick="seat(9), person(event)"></th>
		<th><input type="checkbox"  id="checkbox"value="C-2" onclick="seat(10), person(event)"></th>
		<th>&nbsp;&nbsp;</th>
		<th><input type="checkbox" id="checkbox" value="C-3" onclick="seat(11), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="C-4" onclick="seat(12), person(event)"></th></tr>
		<tr><th class="seat">
		D </th><th><input type="checkbox" id="checkbox" value="D-1" onclick="seat(13), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="D-2" onclick="seat(14), person(event)"></th>
		<th>&nbsp;&nbsp;</th>
		<th><input type="checkbox" id="checkbox" value="D-3" onclick="seat(15), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="D-4" onclick="seat(16), person(event)"></th></tr>
		<tr><th class="seat">
		E </th><th><input type="checkbox" id="checkbox" value="E-1" onclick="seat(17), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="E-2" onclick="seat(18), person(event)"></th>
		<th>&nbsp;&nbsp;</th>
		<th><input type="checkbox" id="checkbox" value="E-3" onclick="seat(19), person(event)"></th>
		<th><input type="checkbox" id="checkbox" value="E-4" onclick="seat(20), person(event)"></th></tr>
</table>
		<br>
		좌석 : <span id="seat" value="result"></span>
		 인원 : <span id="person" value=person()></span>
	</fieldset><br>
	<span class="amount" id="index">금액 : <span id="cash" value="cash"></span><span id="cash_2" value="cash_2"></span></span></span><br><br>
	<button type="button" onclick="booking(this.value)">예매하기</button>
	<button type="reset"onclick="all_clear(this.value)">초기화</button><br><br>
	<span class="amount">예매 내역 (최대 4개)</span><br><br>
	<a href = booking2.html><span id="reserve1"></span></a><br>
	<a href = booking2.html><span id="reserve2"></span></a><br>
	<a href = booking2.html><span id="reserve3"></span></a><br>
	<a href = booking2.html><span id="reserve4"></span></a>
</fieldset>
</form>
<br><br><br><br>
<table class="sub_table" border="0">
	<tr><th class="INFO"><span class="INFO_title">INFO</span></th><th class="INFO"><span class="INFO_title">MAILING</span></th></tr><br><br><br>
	<tr> <th class="INFO">
		사업자등록번호 000-00-000<br>
		대표 김지우<br>
		경기도 용인시 처인구 모현면 외대로 81<br>
		한국외국어대학교 글로벌캠퍼스<br>
		T.031-330-4114<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.1377422292035!2d127.26035961530522!3d37.33924757984113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b557cb236a449%3A0xae050b2ce766e1e9!2z7ZWc6rWt7Jm46rWt7Ja064yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1652103112203!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</th><th class="INFO" padding=80px;>
		<form>
		마충극장 정보 정기구독 신청<br><br><br>
		이름<br>		
		<input id="nm" type="text" size="35"><br><br><br>
		이메일<br>
		<input id="em" type="email" size="35"><br><br><br>
		전화번호<br>
		<input id="tl" type="tel" size="35"><br><br><br>
		<button class="button" type="button" onclick="subscribe(this.value)">구독하기</button></form><br><br><br><br>
	</th></tr>
</table>
<br><br><br>
</div>
<span class="copyright">세르비아크로아티아어과&nbsp;201700980&nbsp;김지우</span><br><br>
</div>
</body>
</html>