<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>극장소개</title>
	<link href="menu_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
	function subscribe() {
		if (nm.value == "") {
			nm.focus();
			alert("성명을 입력해 주십시오.")
			return false;
		}
		if (em.value == "") {
			em.focus();
			alert("이메일을 입력해 주십시오.")
			return false;
		}
		if (tl.value == "") {
			tl.focus();
			alert("전화번호를 입력해 주십시오.")
			return false;
		}
		else {
			alert("구독완료!")
			return true;
		}
	}	
</script>
<div class="content_wrap">
<div class="content_area">
<br><br><br><br><br><br>
<div>
	<a href = main.html>
	<img class="logo" src="media/logo.jpg" alt = "logo"></a><br>
	<span class="logo_title">마블 영화 전용관<br>마충극장</span>
</div>
<br><br><br>
<div>
	<a href="main.html">&nbsp;홈&nbsp;</a>
		<a href="introduction.html">&nbsp;극장소개&nbsp;</a>
		<a href="schedule.html">&nbsp;상영시간표&nbsp;</a>
		<a href="soon.html">&nbsp;개봉예정작&nbsp;</a>
</div>
<br><br><br><br><br>
<span class="menu_title">극장소개</span>
<hr>
<table border="0">
	<tr><th colspan="4"><span class="merit_font">마충극장만의 장점 8가지!</span></th></tr>
	<tr><th class="intro"><img class="merit" src="media/snack.jpg" alt="snack"><br><br>무제한 무료 스낵!</th><th class="intro"><img class="merit" src="media/thermometer.jpg" alt="thermometer"><br><br>매우 적절한 온도!</th><th class="intro"><img class="merit" src="media/twenty.jpg" alt="twenty"><br><br>한 관에 20명 이하!</th><th class="intro"><img class="merit" src="media/toilet.jpg" alt="toilet"><br><br>쾌적한 화장실!</th></tr>
	<tr><th class="intro"><img class="merit" src="media/nokids.jpg" alt="nokids"><br><br>노키즈존!</th><th class="intro"><img class="merit" src="media/recliner.jpg" alt="recliner"><br><br>전 좌석 리클라이너석!</th><th class="intro"><img class="merit" src="media/ticket.jpg" alt="ticket"><br><br>포토티켓 무료 제공!</th><th class="intro"><img class="merit" src="media/discount.jpg" alt="discount"><br><br>단체, 생일 등 여러 할인 제공!</th></tr>
</table>
<hr>
<br><br><br>
<span class="menu_title">마충극장</span>
<br><br>
<p>
	저희 마충극장은 2022년 설립되어 국내 마블 팬들을 위한 영화를 제공하고 있습니다.<br><br>
	히어로물은 더이상 어린이들만의 전유물이 아닙니다!<br><br>
	히어로물을 좋아하고 사랑하는 어른들 위한 극장! 마충극장!<br><br><br><br><br>
	1. 무제한 스낵<br><br>
	영화관의 주목적은 영화입니다. 부수적인 것에 신경쓰지 마세요. 저희가 제공합니다!<br><br><br><br>
	2. 매우 적절한 온도<br><br>
	영화를 볼 때 춥거나 더운 감정이 드는 것은 사치입니다.<br><br><br><br>
	3. 한 관에 20명 이하<br><br>
	인원수 제한으로 쾌적한 환경을 조성합니다.<br><br><br><br>
	4. 쾌적한 화장실<br><br>
	영화를 본 후에 화장실은 필수로 가야합니다. 깨끗한 화장실 역시 필수입니다.<br><br><br><br>
	5. 노키즈존<br><br>
	이하 생략<br><br><br><br>
	6. 전 좌석 리클라이너석<br><br>
	편안한 영화 감상 환경을 제공해드립니다.<br><br><br><br>
	7. 포토티켓 무료 제공<br><br>
	저희 마충극장 방문을 평생의 추억으로 선물드립니다.<br><br><br><br>
	8. 단체, 생일 등 여러 할인 제공<br><br>
	더욱 저렴한 가격으로 마충극장을 방문해주세요!<br><br><br>
</p>
<br><br><br><br>
<table class="sub_table" border="0">
	<tr><th class="INFO"><span class="INFO_title">INFO</span></th><th class="INFO"><span class="INFO_title">MAILING</span></th></tr><br><br><br>
	<tr> <th class="INFO">
		사업자등록번호 000-00-000<br>
		대표 김지우<br>
		경기도 용인시 처인구 모현면 외대로 81<br>
		한국외국어대학교 글로벌캠퍼스<br>
		T.031-330-4114<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.1377422292035!2d127.26035961530522!3d37.33924757984113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b557cb236a449%3A0xae050b2ce766e1e9!2z7ZWc6rWt7Jm46rWt7Ja064yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1652103112203!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</th><th class="INFO" padding=80px;>
		<form>
		마충극장 정보 정기구독 신청<br><br><br>
		이름<br>		
		<input id="nm" type="text" size="35"><br><br><br>
		이메일<br>
		<input id="em" type="email" size="35"><br><br><br>
		전화번호<br>
		<input id="tl" type="tel" size="35"><br><br><br>
		<button class="button" type="button" onclick="subscribe(this.value)">구독하기</button></form><br><br><br><br>
	</th></tr>
</table>
<br><br><br>
</div>
<span class="copyright">세르비아크로아티아어과&nbsp;201700980&nbsp;김지우</span><br><br>
</div>
</body>
</html>