@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hi+Melody&family=Jua&display=swap');

.content_wrap {
	position : relative;
	width: 100%;
	background : grey;
}
.content_area {
	position : relative;
	width : 1200px;
	margin : 15px auto;
	background : white;
}
.logo {
	display : block;
	width : 400px;
	height : 200px;
}
div {
	text-align : center;
}
td {
	width : 400px;
	height : 100px;
	text-align : center;
}
.main_table {
	margin : auto;
	width : 1000px;
	height : 2500px;
}
.sub_table {
	margin : auto;
	width : 1000px;
	height : 500px;
}
.logo_title {
	color : black;
	font-size : 35px;
	font-family: 'Black Han Sans', sans-serif;
}

a {
	display : inline-block;
	padding : 10px;
	text-decoration-line : none;
}
a:hover {
	color : orange;
	background-color : black;
}
a:link {
	color : black;
}
a:visited {
	color : black;
	text-decoration-line : none;
}
a:visited:hover {
	color : orange;
	background-color : black;
}
.sns {
	width : 45px;
	height : 45px;
}
.doctor_strange2 {
	background-image : url("media/doctor_strange2.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.spiderman3 {
	background-image : url("media/spiderman3.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.blackwidow {
	background-image : url("media/blackwidow.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.captainmarvel {
	background-image : url("media/captainmarvel.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.ironman3 {
	background-image : url("media/ironman3.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.captainamerica {
	background-image : url("media/captainamerica.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.blackpanther {
	background-image : url("media/blackpanther.jpg");
	width : 400px;
	height : 400px;
	text-align : center;
}
.INFO {
	color : white;
	background-color : black;
	font-size : 18px;
	font-family: 'Do Hyeon', sans-serif;;
	text-align : left;
	padding : 25px;
}
span, .movie_title {
	color : white;
	font-size : 55px;
	font-family: 'Jua', sans-serif;
}
.movie_title:hover {
	color : orange;
	background-color : black;
}
.INFO_title {
	color : white;
	background-color : black;
	font-size : 30px;
	font-family: 'Do Hyeon', sans-serif;
	text-align : left;
}
.movie_p {
	color : white;
	font-size : 18px;
	font-family: 'Jua', sans-serif;
}
.movie_p:hover {
	color : orange;
	background-color : black;
}
.button {
	color : white;
	background : black;
	border-color : white;
	font-size : 18px;
	font-family: 'Jua', sans-serif;
}
.copyright {
	color : white;
	font-size : 18px;
	font-family: 'Do Hyeon', sans-serif;;
	text-align : center;
	padding : 25px;
}
