<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>마블 영화 전용관</title>
	<link href="main_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
	function subscribe() {
		if (nm.value == "") {
			nm.focus();
			alert("성명을 입력해 주십시오.")
			return false;
		}
		if (em.value == "") {
			em.focus();
			alert("이메일을 입력해 주십시오.")
			return false;
		}
		if (tl.value == "") {
			tl.focus();
			alert("전화번호를 입력해 주십시오.")
			return false;
		}
		else {
			alert("구독완료!")
			return true;
		}
	}
	function closed() {
		alert("죄송합니다. 상영이 종료되었습니다.")
	}
</script>
<div class="content_wrap">
<div class="content_area">
<br><br><br><br><br><br>
<div>
	<a href = main.html>
	<img class="logo" src="media/logo.jpg" alt = "logo"></a><br>
	<span class="logo_title">마블 영화 전용관<br>마충극장</span>
</div>
<br><br><br>
<div>
	<a href="main.html">&nbsp;홈&nbsp;</a>
		<a href="introduction.html">&nbsp;극장소개&nbsp;</a>
		<a href="schedule.html">&nbsp;상영시간표&nbsp;</a>
		<a href="soon.html">&nbsp;개봉예정작&nbsp;</a>
</div>
<br><br><br><br><br>
<div>
	<a href="https://www.facebook.com/marvel.kr" target="_blank">
	<img class="sns" src="media/facebook.jpg" alt = "facebook"></a>
	<a href="https://www.instagram.com/marvelstudios/" target="_blank">
	<img class="sns" src="media/instagram.jpg" alt = "instagram"></a>
	<a href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA" target="_blank">
	<img class="sns" src="media/youtube.jpg" alt = "youtube"></a>
</div>`
<br><br><br>
<div>
	<a href="booking1.html">
	<img src="media/booking1.jpg"></a>
	<a href="booking2.html">
	<img src="media/booking2.jpg"></a>
</div>
<br><br>
<table class="main_table" border="0">
	<div>
	<tr><th class="doctor_strange2" colspan="2"><a href="Doctor_Strange2.html"><span class="movie_title">
	닥터&nbsp;스트레인지2:<br>대혼돈의 멀티버스</span><br><br><span class="movie_p">NOW&nbsp;SHOWING</span></a></th></tr>
	</div>
	<div>
	<tr><th class="spiderman3" colspan="2"><a href="spiderman3.html"><span class="movie_title">스파이더맨3:<br>노웨이 홈</span><br><br><span class="movie_p">NOW&nbsp;SHOWING</span></a></th></tr>
	</div>
	<div>
	<tr><th class="blackwidow"><a onclick="closed()"><span class="movie_title">블랙위도우</span><br><br><span class="movie_p">CLOSED</span></a></th><th class="captainmarvel"><a onclick="closed()"><span class="movie_title">캡틴마블</span><br><br><span class="movie_p">CLOSED</span></a></th></tr>
	</div>
	<div>
	<tr><th class="ironman3" colspan="2"><a onclick="closed()"><span class="movie_title">아이언맨3</span><br><br><span class="movie_p">CLOSED</span></a></th></tr>
	</div>
	<div>
	<tr><th class="captainamerica"><a onclick="closed()"><span class="movie_title">캡틴아메리카2:<br>윈터솔져</span><br><br><span class="movie_p">CLOSED</span></a></th><th class="blackpanther"><a onclick="closed()"><span class="movie_title">블랙펜서</span><br><br><span class="movie_p">CLOSED</span></a></th></tr>
	</div>
</table>
<br><br><br><br>
<table class="sub_table" border="0">
	<tr><th class="INFO"><span class="INFO_title">INFO</span></th><th class="INFO"><span class="INFO_title">MAILING</span></th></tr><br><br><br>
	<tr> <th class="INFO">
		사업자등록번호 000-00-000<br>
		대표 김지우<br>
		경기도 용인시 처인구 모현면 외대로 81<br>
		한국외국어대학교 글로벌캠퍼스<br>
		T.031-330-4114<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.1377422292035!2d127.26035961530522!3d37.33924757984113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b557cb236a449%3A0xae050b2ce766e1e9!2z7ZWc6rWt7Jm46rWt7Ja064yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1652103112203!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</th><th class="INFO" padding=80px;>
		<form>
		마충극장 정보 정기구독 신청<br><br><br>
		이름<br>		
		<input id="nm" type="text" size="35"><br><br><br>
		이메일<br>
		<input id="em" type="email" size="35"><br><br><br>
		전화번호<br>
		<input id="tl" type="tel" size="35"><br><br><br>
		<button class="button" type="button" onclick="subscribe(this.value)">구독하기</button></form><br><br><br><br>
	</th></tr>
</table>
<br><br><br>
</div>
<span class="copyright">세르비아크로아티아어과&nbsp;201700980&nbsp;김지우</span><br><br>
</div>
</body>
</html>