@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Hi+Melody&family=Jua&display=swap');

.content_wrap {
	position : relative;
	width: 100%;
	background : grey;
}
.content_area {
	position : relative;
	width : 1200px;
	margin : 15px auto;
	background : white;
}
.logo {
	display : block;
	width : 400px;
	height : 200px;
}
.logo_title {
	color : black;
	font-size : 35px;
	font-family: 'Black Han Sans', sans-serif;
}
div {
	text-align : center;
}
table {
	margin : auto;
	width : 1000px;
	height : 500px;
}
a {
	display : inline-block;
	padding : 10px;
	text-decoration-line : none;
}
a:hover {
	color : orange;
	background-color : black;
}
a:link {
	color : black;
}
a:visited {
	color : black;
	text-decoration-line : none;
}
a:visited:hover {
	color : orange;
	background-color : black;
}
.copyright {
	color : white;
	font-size : 18px;
	font-family: 'Do Hyeon', sans-serif;;
	text-align : center;
	padding : 25px;
}
hr {
	background-color : black;
	margin-left : 8%;
	margin-right : 8%;
	height : 3px;
}
.merit {
	align-content: center;
	width : 140px;
	height : 140px;
}
.menu_title {
	color : black;
	font-size : 35px;
	font-family: 'Jua', sans-serif;
}
.merit_font {
	font-size : 25px;
	color : black;
}
.INFO_title {
	color : white;
	background-color : black;
	font-size : 30px;
	font-family: 'Do Hyeon', sans-serif;
	text-align : left;
}
.button {
	color : white;
	background : black;
	border-color : white;
	font-size : 18px;
	font-family: 'Jua', sans-serif;
}
.INFO {
	color : white;
	background-color : black;
	font-size : 18px;
	font-family: 'Do Hyeon', sans-serif;;
	text-align : left;
	padding : 25px;
}
.sub_table {
	margin : auto;
	width : 1000px;
	height : 600px;
}
.soon_movie { 
        width : 200px;
        height : 200px;
        border-radius : 20px;
}