<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>상영시간표</title>
	<link href="menu_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
	function subscribe() {
		if (nm.value == "") {
			nm.focus();
			alert("성명을 입력해 주십시오.")
			return false;
		}
		if (em.value == "") {
			em.focus();
			alert("이메일을 입력해 주십시오.")
			return false;
		}
		if (tl.value == "") {
			tl.focus();
			alert("전화번호를 입력해 주십시오.")
			return false;
		}
		else {
			alert("구독완료!")
			return true;
		}
	}	
</script>
<div class="content_wrap">
<div class="content_area">
<br><br><br><br><br><br>
<div>
	<a href = main.html>
	<img class="logo" src="media/logo.jpg" alt = "logo"></a><br>
	<span class="logo_title">마블 영화 전용관<br>마충극장</span>
</div>
<br><br><br>
<div>
	<a href="main.html">&nbsp;홈&nbsp;</a>
		<a href="introduction.html">&nbsp;극장소개&nbsp;</a>
		<a href="schedule.html">&nbsp;상영시간표&nbsp;</a>
		<a href="soon.html">&nbsp;개봉예정작&nbsp;</a>
</div>
<br><br><br><br><br>
<span class="menu_title">상영시간표</span>
<hr>
<table class="sub_table" border="1">
	<tr><td width="25%"></td>&nbsp;<td width="12.5%">1관 2D</td><td width="12.5%">2관 2D</td><td width="12.5%">3관 2D</td><td width="12.5%">4관 3D</td><td width="12.5%">5관 2D</td><td width="12.5%">6관 3D</td></tr>
	<tr><td rowspan="4">닥터스트레인지2:<br>대혼돈의멀티버스</td><td> 07:00</td><td>07:50</td><td>08:20</td><td>&nbsp;</td><td>&nbsp;</td><td>10:20</td></tr>

	<tr><td> 09:00</td><td>09:10</td><td>10:40</td><td>11:50</td><td>12:10</td><td>12:45</td></tr>

	<tr><td> 11:00</td><td>12:10</td><td>13:10</td><td>&nbsp;</td><td>14:40</td><td>15:10</td></tr>

	<tr><td> 13:00</td><td>15:15</td><td>15:40</td><td>14:10</td><td>17:10</td><td>17:25</td></tr>

	<tr><td rowspan="4">스파이더맨3:<br>노웨이홈</td><td> 15:00</td><td>17:25</td><td>20:00</td><td>17:20</td><td>19:45</td><td>13:20</td></tr>

	<tr><td> 17:00</td><td>20:10</td><td>20:10</td><td>20:20</td><td>22:10</td><td>22:20</td></tr>

	<tr><td> 19:00</td><td>22:35</td><td>22:55</td><td>23:10</td><td>00:15</td><td>00:40</td></tr>

	<tr><td> 21:00</td><td>00:10</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br><br><br><br>
<div>
	<span class="menu_title">* 관람료&nbsp;안내</span><br><br>
	<table class="sub_table" border="1">
		<tr><th width="75%", height="12.5%">구분</th><th width="10%">관람료</th><th width="15%">기타</th></tr>
		<tr><th height="12.5%">일반</th><th>10,000원</th><th>-</th></tr>
		<tr><th height="12.5%">청소년 (초,중,고생)</th><th>8,000원</th><th>학생증 지참</th></tr>
		<tr><th height="12.5%">장애인</th><th>8,000원</th><th>장애인증 지참</th></tr>
		<tr><th height="12.5%">고령자 (만 65세 이상)</th><th>8,000원</th><th>-</th></tr>
		<tr><th height="12.5%">한국외국어대학교 글로벌캠퍼스 학생</th><th>8,000원</th><th>동반1인 포함<br>학생증 지참</th></tr>
		<tr><th height="12.5%">단체A (10인 이상)</th><th>8,500원</th><th>사전예약</th></tr>
		<tr><th height="12.5%">단체B (20인 이상, 관대여)</th><th>8,500원</th><th>사전예약</th></tr>
	</table>
</div>
<br><br><br>
<p>
	주중, 주말 구분이 없으며,  중복할인은 불가합니다.<br><br>
	영화상영은 정시시작을 원칙으로 하며, 입장은 상영 10분 전부터 가능합니다.<br><br>
	영화상영 10분 후까지 입장 가능합니다<br><br>
	심각한 냄새와 소음을 유발하여 타인의 쾌적한 영화 관람을 방해하는 음식물의 반입을 제한합니다.<br><br>
	별도 주차장이 마련되어 있지 않습니다. 가까운 유료주자창을 이용해 주세요.
<br><br>
<br>
<div>
	<a href="booking1.html">
	<img src="media/booking1.jpg"></a>
	<a href="booking2.html">
	<img src="media/booking2.jpg"></a>
</div>
<br>
<table class="sub_table" border="0">
	<tr><th class="INFO"><span class="INFO_title">INFO</span></th><th class="INFO"><span class="INFO_title">MAILING</span></th></tr><br><br><br>
	<tr> <th class="INFO">
		사업자등록번호 000-00-000<br>
		대표 김지우<br>
		경기도 용인시 처인구 모현면 외대로 81<br>
		한국외국어대학교 글로벌캠퍼스<br>
		T.031-330-4114<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.1377422292035!2d127.26035961530522!3d37.33924757984113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b557cb236a449%3A0xae050b2ce766e1e9!2z7ZWc6rWt7Jm46rWt7Ja064yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1652103112203!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</th><th class="INFO" padding=80px;>
		<form>
		마충극장 정보 정기구독 신청<br><br><br>
		이름<br>		
		<input id="nm" type="text" size="35"><br><br><br>
		이메일<br>
		<input id="em" type="email" size="35"><br><br><br>
		전화번호<br>
		<input id="tl" type="tel" size="35"><br><br><br>
		<button class="button" type="button" onclick="subscribe(this.value)">구독하기</button></form><br><br><br><br>
	</th></tr>
</table>
<br><br><br>
</div>
<span class="copyright">세르비아크로아티아어과&nbsp;201700980&nbsp;김지우</span><br><br>
</div>
</body>
</html>