<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>스파이더맨3:노웨이홈</title>
	<link href="menu_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
	function subscribe() {
		if (nm.value == "") {
			nm.focus();
			alert("성명을 입력해 주십시오.")
			return false;
		}
		if (em.value == "") {
			em.focus();
			alert("이메일을 입력해 주십시오.")
			return false;
		}
		if (tl.value == "") {
			tl.focus();
			alert("전화번호를 입력해 주십시오.")
			return false;
		}
		else {
			alert("구독완료!")
			return true;
		}
	}	
</script>
<div class="content_wrap">
<div class="content_area">
<br><br><br><br><br><br>
<div>
	<a href = main.html>
	<img class="logo" src="media/logo.jpg" alt = "logo"></a><br>
	<span class="logo_title">마블 영화 전용관<br>마충극장</span>
</div>
<br><br><br>
<div>
	<a href="main.html">&nbsp;홈&nbsp;</a>
		<a href="introduction.html">&nbsp;극장소개&nbsp;</a>
		<a href="schedule.html">&nbsp;상영시간표&nbsp;</a>
		<a href="soon.html">&nbsp;개봉예정작&nbsp;</a>
</div>
<br><br><br><br><br>
<span class="menu_title">스파이더맨3:노웨이홈</span>
<hr>
<br><br>
<iframe width="820" height="415" src="https://www.youtube.com/embed/JfVOs4VSpmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
<div>
‘미스테리오’의 계략으로 세상에 정체가 탄로난 스파이더맨<br><br>
‘피터 파커’는 하루 아침에 평범한 일상을 잃게 된다.<br><br>
문제를 해결하기 위해 ‘닥터 스트레인지’를 찾아가 도움을 청하지만<br><br>
뜻하지 않게 멀티버스가 열리면서 각기 다른 차원의 불청객들이 나타난다.<br><br>
‘닥터 옥토퍼스’를 비롯해 스파이더맨에게 깊은 원한을 가진 숙적들의 강력한 공격에<br><br>
‘피터 파커’는 사상 최악의 위기를 맞게 되는데…<br><br>
</div>
<br>
<div>
	<a href="booking1.html">
	<img src="media/booking1.jpg"></a>
	<a href="booking2.html">
	<img src="media/booking2.jpg"></a>
</div>
<br>
<table class="sub_table" border="0">
	<tr><th class="INFO"><span class="INFO_title">INFO</span></th><th class="INFO"><span class="INFO_title">MAILING</span></th></tr><br><br><br>
	<tr> <th class="INFO">
		사업자등록번호 000-00-000<br>
		대표 김지우<br>
		경기도 용인시 처인구 모현면 외대로 81<br>
		한국외국어대학교 글로벌캠퍼스<br>
		T.031-330-4114<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.1377422292035!2d127.26035961530522!3d37.33924757984113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b557cb236a449%3A0xae050b2ce766e1e9!2z7ZWc6rWt7Jm46rWt7Ja064yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1652103112203!5m2!1sko!2skr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</th><th class="INFO" padding=80px;>
		<form>
		마충극장 정보 정기구독 신청<br><br><br>
		이름<br>		
		<input id="nm" type="text" size="35"><br><br><br>
		이메일<br>
		<input id="em" type="email" size="35"><br><br><br>
		전화번호<br>
		<input id="tl" type="tel" size="35"><br><br><br>
		<button class="button" type="button" onclick="subscribe(this.value)">구독하기</button></form><br><br><br><br>
	</th></tr>
</table>
<br><br><br>
</div>
<span class="copyright">세르비아크로아티아어과&nbsp;201700980&nbsp;김지우</span><br><br>
</div>
</body>
</html>